# panoramic

./: Panoramic.sln  README.md
src/Benchmarks/: Benchmarks.csproj  Global.cs  Program.cs
src/Benchmarks/MarkdownConversion/: LinkCollection.cs  Note.cs  RecentLinks.cs
src/Benchmarks/MarkdownSamples/: checklist.md  linkcollection.md  note.md  recentlinks.md
src/Panoramic/: App.xaml  App.xaml.cs  EditTextWindow.xaml  EditTextWindow.xaml.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  Panoramic.csproj  app.manifest
src/Panoramic/Models/: IWidgetForm.cs  WidgetType.cs
src/Panoramic/Models/Domain/: Area.cs  IWidget.cs  IWidgetData.cs  LinkCollectionWidgetData.cs  RecentLinksWidgetData.cs  Widget.cs  WidgetData.cs
src/Panoramic/Models/Domain/Checklist/: ChecklistData.cs  ChecklistTask.cs  ChecklistWidget.cs  TaskCompletedEventArgs.cs
src/Panoramic/Models/Domain/LinkCollection/: LinkCollectionData.cs  LinkCollectionItem.cs  LinkCollectionWidget.cs
src/Panoramic/Models/Domain/Note/: ExplorerItem.cs  ExplorerItemTemplateSelector.cs  FileType.cs  NoteData.cs  NoteWidget.cs
src/Panoramic/Models/Domain/RecentLinks/: RecentLink.cs  RecentLinksData.cs  RecentLinksWidget.cs
src/Panoramic/Models/Domain/WebView/: WebViewWidget.cs
src/Panoramic/Models/Events/: DialogStepChangedEventArgs.cs  SubmitEnabledChangedEventArgs.cs  ValidationEventArgs.cs
src/Panoramic/Pages/: AddBookmarkDialog.xaml  AddBookmarkDialog.xaml.cs  MarkdownParsingFailure.xaml  MarkdownParsingFailure.xaml.cs  PreferencesDialog.xaml
src/Panoramic/Pages/LinkDrawers/: DrawerDialog.xaml  DrawerDialog.xaml.cs  EditDrawerDialog.xaml  EditDrawerDialog.xaml.cs  SearchDrawersDialog.xaml  SearchDrawersDialog.xaml.cs  ViewDrawerDialog.xaml  ViewDrawerDialog.xaml.cs
src/Panoramic/Pages/Widgets/: AddWidgetDialog.xaml  AddWidgetDialog.xaml.cs  EditWidgetDialog.xaml  EditWidgetDialog.xaml.cs  PreferencesDialog.xaml  PreferencesDialog.xaml.cs  RecentLinksWidget.xaml  RecentLinksWidget.xaml.cs  SampleWidget.xaml  SampleWidget.xaml.cs  WidgetSettingsDialog.xaml  WidgetSettingsDialog.xaml.cs
src/Panoramic/Pages/Widgets/Checklist/: ChecklistSettingsForm.xaml  ChecklistSettingsForm.xaml.cs  ChecklistWidgetPage.xaml  ChecklistWidgetPage.xaml.cs  EditDialog.xaml  EditDialog.xaml.cs  NewTaskForm.xaml  NewTaskForm.xaml.cs
src/Panoramic/Pages/Widgets/LinkCollection/: AddLinkDialog.xaml  AddLinkDialog.xaml.cs  EditDialog.xaml  EditDialog.xaml.cs  LinkCollectionSettingsForm.xaml  LinkCollectionSettingsForm.xaml.cs  LinkCollectionWidget.xaml  LinkCollectionWidget.xaml.cs  LinkCollectionWidgetPage.xaml  LinkCollectionWidgetPage.xaml.cs
src/Panoramic/Pages/Widgets/Note/: FolderRenameForm.xaml  FolderRenameForm.xaml.cs  NewFolderForm.xaml  NewFolderForm.xaml.cs  NewNoteForm.xaml  NewNoteForm.xaml.cs  NoteRenameForm.xaml  NoteRenameForm.xaml.cs  NoteSettingsForm.xaml  NoteSettingsForm.xaml.cs  NoteWidgetPage.xaml  NoteWidgetPage.xaml.cs
src/Panoramic/Pages/Widgets/RecentLinks/: RecentLinksSettingsForm.xaml  RecentLinksSettingsForm.xaml.cs  RecentLinksWidget.xaml  RecentLinksWidget.xaml.cs  RecentLinksWidgetPage.xaml  RecentLinksWidgetPage.xaml.cs
src/Panoramic/Pages/Widgets/Sample/: SampleWidget.xaml  SampleWidget.xaml.cs
src/Panoramic/Pages/Widgets/WebView/: WebViewSettingsForm.xaml  WebViewSettingsForm.xaml.cs  WebViewWidgetPage.xaml  WebViewWidgetPage.xaml.cs
src/Panoramic/Properties/: launchSettings.json
src/Panoramic/Services/: EventHub.cs  MarkdownService.cs  StorageService.cs
src/Panoramic/Services/Drawers/: DrawerException.cs  DrawerService.cs  IDrawerService.cs
src/Panoramic/Services/Drawers/Models/: LinkDrawersLoadedEventArgs.cs
src/Panoramic/Services/Markdown/: IMarkdownService.cs  MarkdownException.cs  MarkdownService.cs
src/Panoramic/Services/Notes/: INotesOrchestrator.cs  NotesException.cs  NotesOrchestrator.cs
src/Panoramic/Services/Notes/Models/: FileCreatedEventArgs.cs  FileDeletedEventArgs.cs  FileSystemItem.cs  FileType.cs  NoteContentChangedEventArgs.cs  NoteSelectionChangedEventArgs.cs
src/Panoramic/Services/Preferences/: IPreferencesService.cs  PreferencesException.cs  PreferencesService.cs
src/Panoramic/Services/Preferences/Models/: PreferencesChangedEventArgs.cs
src/Panoramic/Services/Search/: ISearchService.cs  SearchService.cs
src/Panoramic/Services/Storage/: FileCreatedEventArgs.cs  FileDeletedEventArgs.cs  FileSystemItem.cs  FileSystemItemPath.cs  FileType.cs  IStorageService.cs  NoteContent.cs  NoteContentChangedEventArgs.cs  NoteRenamedEventArgs.cs  NoteSelectedEventArgs.cs  NoteSelectionChangedEventArgs.cs  StorageException.cs  StorageService.cs  WidgetDeletedEventArgs.cs  WidgetRemovedEventArgs.cs  WidgetUpdatedEventArgs.cs
src/Panoramic/Services/Storage/Models/: Area.cs  FileSystemItemPath.cs  LinkCollectionWidgetData.cs  RecentLinksWidgetData.cs  SampleWidgetData.cs  WidgetData.cs  WidgetDeletedEventArgs.cs  WidgetType.cs  WidgetUpdatedEventArgs.cs
src/Panoramic/UserControls/: AreaPicker.xaml  AreaPicker.xaml.cs  SectionPicker.xaml  SectionPicker.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  WidgetPicker.xaml  WidgetPicker.xaml.cs
src/Panoramic/Utils/: DebugLogger.cs  FileLogger.cs  FontFamilyHelper.cs  HttpUtil.cs  Logger.cs  ResourceUtil.cs  UriHelper.cs  WidgetPicker.xaml  WidgetPicker.xaml.cs  WidgetUtil.cs
src/Panoramic/Utils/Serialization/: AreaJsonConverter.cs
src/Panoramic/ViewModels/: AddBookmarkViewModel.cs  BookmarkViewModel.cs  EditTextViewModel.cs  MainViewModel.cs  PreferencesViewModel.cs
src/Panoramic/ViewModels/LinkDrawers/: DrawerViewModel.cs  EditDrawerViewModel.cs  EditLinkViewModel.cs  LinkViewModel.cs  SearchDrawersViewModel.cs  SearchedLinkViewModel.cs  ViewDrawerViewModel.cs
src/Panoramic/ViewModels/Widgets/: ISettingsViewModel.cs  SampleViewModel.cs  SettingsViewModel.cs  WidgetViewModel.cs
src/Panoramic/ViewModels/Widgets/Checklist/: ChecklistSettingsViewModel.cs  ChecklistViewModel.cs  EditTaskViewModel.cs  (+4 more)
(+64 files in other folders)
