<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Panoramic.Pages.Widgets.Note.NoteWidgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border Padding="15" Background="{x:Bind ViewModel.Background, Mode=OneWay}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}" FontSize="16" Foreground="#ddd" TextWrapping="Wrap" />

                    <ToggleButton Grid.Column="1"
                                  Click="EditButton_Click"
                                  IsChecked="{x:Bind ViewModel.Editing, Mode=TwoWay}"
                                  ToolTipService.ToolTip="{x:Bind ViewModel.EditToggleTooltip, Mode=OneWay}"
                                  Margin="0 0 10 0">
                        <FontIcon Glyph="&#xE70F;" FontSize="14" />
                    </ToggleButton>

                    <DropDownButton Grid.Column="2" AutomationProperties.Name="Setting">
                        <DropDownButton.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;" FontSize="14" />
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Click="SettingsButton_Click">Settings</MenuFlyoutItem>
                                <MenuFlyoutItem Click="RemoveButton_Click">Remove</MenuFlyoutItem>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>
            </Border>

            <Border Grid.Row="1" Margin="0 15 0 0">
                <ScrollView Height="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Grid.Row="0"
                                 Grid.Column="0"
                                 x:Name="Editor"
                                 Text="{x:Bind ViewModel.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{x:Bind ViewModel.EditorVisibility, Mode=OneWay}"
                                 TextChanged="Editor_TextChanged"
                                 AcceptsReturn="True" />
                        <RichTextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       x:Name="Presenter"
                                       Visibility="{x:Bind ViewModel.PresenterVisibility, Mode=OneWay}" />
                    </Grid>
                </ScrollView>
            </Border>

        </Grid>
    </Border>

</Page>
